{
  "name": "font-metrics-tooling",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "cd src && node server.js",
    "start": "cd src && node collectMetrics.js",
    "parcel": "cd src/web && parcel build index.html bundle.js --no-minify -d ../views && rm ../views/index.html",
    "localfonts": "cd src && fc-list : family | tr , '\n' | tr '\\-' - | sed 's/\\.//g' | grep -v '[^A-Za-z0-9 -]' | sort -u | jq -R -s 'split(\"\n\")' | jq 'map(select(length > 0))'  >| ../download/local-fonts.json",
    "download": "cd src/download && node run.js",
    "build": "bash scripts/build.sh",
    "prepublishOnly": "yarn ryn build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.1.9",
    "font-measure": "^1.2.2",
    "golangify": "^0.3.1",
    "got": "^9.6.0",
    "node-fetch": "^2.6.0",
    "node-json-db": "^1.0.1",
    "puppeteer": "^1.19.0",
    "sort-json": "^2.0.0"
  }
}
